{
  "name": "NoBullFit - Transform Your Fitness Journey",
  "short_name": "NoBullFit",
  "description": "Your all-in-one platform for nutrition tracking, recipe management, and progress monitoring.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "https://nobull.fit/dashboard",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "food", "lifestyle"]
}
